<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F2F0" >
    
   <Spinner 
	    android:id="@+id/spinnerListeCompetences"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:drawSelectorOnTop="true"
	    android:entryValues="@array/array_name_values"
	    style="@style/CustomEditTextView" />  
		

    <RatingBar
        android:id="@+id/ratingBarNiveau"
        android:layout_below="@+id/spinnerListeCompetences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />	   

</RelativeLayout>